<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Book Search</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="text-align:center; background-color:#839dde">
        <h1> Book Search </h1>
        <form>
            <select name="Selection" onchange="showChoices(this.value)">
                <option value="">Find Book By:</option>
                <option value="1">Find Book By Title</option>
                <option value="2">Find Book By Keyword</option>
            </select>
        </form>
        <br>
        <form id="form1" style="visibility:hidden">   
         Keyword:   <input type="text" id="textbox" onkeyup="findBooks(this.value)"><br>    
        <div id="livesearch"></div>
        </form>    
        <div id="txtHint"><b></b></div>
        <div id="txtHint1"><b></b></div>
        
        <script>
            function showChoices(selection) {
                if (selection == 1) {
                    document.getElementById("txtHint").style.visibility = "visible";
                    document.getElementById("txtHint1").style.visibility = "visible";
                    document.getElementById("txtHint1").innerHTML = "";
                    document.getElementById("form1").style.visibility = "hidden";
                    if (window.XMLHttpRequest) {
                        xmlhttp = new XMLHttpRequest();
                    }
                    xmlhttp.onreadystatechange = function () {
                        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                            document.getElementById("txtHint").innerHTML = xmlhttp.responseText;
                        }
                    }
                    xmlhttp.open("GET", "getBooks.php", true);
                    xmlhttp.send();
                }
                if (selection == 2) {
                    document.getElementById("txtHint").style.visibility = "hidden";
                    document.getElementById("txtHint1").style.visibility = "hidden";
                    document.getElementById("form1").style.visibility = "visible";
                }
            }

            function findBooks(keyword) {
                if (keyword.length == 0) {
                    document.getElementById("livesearch").innerHTML = "";
                } else {
                    if (window.XMLHttpRequest) {
                        xmlhttp = new XMLHttpRequest();
                    }
                    xmlhttp.onreadystatechange = function () {
                        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                            document.getElementById("livesearch").innerHTML = xmlhttp.responseText;
                        }
                    }
                    xmlhttp.open("GET", "getBooksByKeyword.php?keyword=" + keyword, true);
                    xmlhttp.send();
                }
            }

            function showBook(bookid) {
                if (bookid == "") {
                    document.getElementById("txtHint1").innerHTML = "";
                } else {
                    if (window.XMLHttpRequest) {
                        xmlhttp = new XMLHttpRequest();
                    }
                    xmlhttp.onreadystatechange = function () {
                        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                            document.getElementById("txtHint1").innerHTML = xmlhttp.responseText;
                        }
                    }
                    xmlhttp.open("GET", "getBooksByTitle.php?bookid=" + bookid, true);
                    xmlhttp.send();
                }
            }
        </script>
    </body>
</html>
